## last name, organizational unit, city, state, country code: template
#keytool -genkeypair -v -keystore ./android_keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias template -storepass template.com.2026 -keypass template.com.2026
storeFile=../android_keystore.jks
storePassword=template.com.2026
keyAlias=template
keyPassword=template.com.2026

#keytool -genkeypair -v -keystore ./dev_android_keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias template -storepass template -keypass template
storeFileDev=../dev_android_keystore.jks
storePasswordDev=template
keyAliasDev=template
keyPasswordDev=template